<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.55.6" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Zhitao Lin" />
  <meta property="og:url" content="http://liamlin.top/posts/the-stupid-way-to-gre-330/" />
  <link rel="canonical" href="http://liamlin.top/posts/the-stupid-way-to-gre-330/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/liamlin.top\/"
      },
      "articleSection" : "posts",
      "name" : "The Stupid Way to GRE 330",
      "headline" : "The Stupid Way to GRE 330",
      "description" : "Part one -- vocabulary part two -- verbal part three -- quantity part four -- writing part five -- the end  prologue : i spent two and a half months to prepare the gre exam and get a 161 in verbal and 169 in quantity. i literally don’t have talent in language things. but luckily, i am hard working and stick to a stupid but correct path. i absorbed most of the following ideas for the preparation of gre from zhihu.",
      "inLanguage" : "en-US",
      "author" : "Zhitao Lin",
      "creator" : "Zhitao Lin",
      "publisher": "Zhitao Lin",
      "accountablePerson" : "Zhitao Lin",
      "copyrightHolder" : "Zhitao Lin",
      "copyrightYear" : "2019",
      "datePublished": "2019-06-29 14:08:56 -0400 EDT",
      "dateModified" : "2019-06-29 14:08:56 -0400 EDT",
      "url" : "http:\/\/liamlin.top\/posts\/the-stupid-way-to-gre-330\/",
      "keywords" : [  ]
  }
</script>
<title>The Stupid Way to GRE 330 - Zhitao Lin&#39;s Site</title>
  <meta property="og:title" content="The Stupid Way to GRE 330 - Zhitao Lin&#39;s Site" />
  <meta property="og:type" content="article" />
  <meta name="description" content="Part one -- vocabulary part two -- verbal part three -- quantity part four -- writing part five -- the end  prologue : i spent two and a half months to prepare the gre exam and get a 161 in verbal and 169 in quantity. i literally don’t have talent in language things. but luckily, i am hard working and stick to a stupid but correct path. i absorbed most of the following ideas for the preparation of gre from zhihu." />

  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Zhitao Lin&#39;s Site">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  <script>
    

    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  
</head>

<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Zhitao Lin</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">The Stupid Way to GRE 330</h1>
          <div class="row">
            <div class="col-xs-6">
              <time class="post-date" datetime="2019-06-29 14:08:56 EDT">
                29, Jun, 2019
              </time>
            </div>
            <div class="col-xs-6">
              <div class="post-author">
                <a target="_blank" href="./">@Zhitao Lin</a>
              </div>
            </div>
          </div>
        </header>

        <div class="post-content markdown-body">
          

<pre><code>Part one   -- vocabulary
part two   -- verbal
part three -- quantity
part four  -- writing
part five  -- the end
</code></pre>

<p><strong>prologue</strong> : i spent two and a half months to prepare the gre exam and get a 161 in verbal and 169 in quantity. i literally don’t have talent in language things. but luckily, i am hard working and stick to a stupid but correct path. i absorbed most of the following ideas for the preparation of gre from zhihu.com and gter.com. thanks to who shared with me and who intended to read this stupid article.</p>

<h2 id="vocabulary">Vocabulary</h2>

<p>Vocabulary is the most fundamental element in GRE. The problem of lack of vocabulary is the first thing you need to solve if you take the GRE seriously. You are going face around 3k unfamiliar and tedious words. But you need them. You can never understand a given complicated sentence without knowing these words, not to mention to have a correct choice. I’d like to say I spent most of the time on memorizing them over the whole process of preparation, while I had forgotten most of them now.</p>

<h3 id="what-book-or-word-list-should-i-choose">What book or word list should I choose?</h3>

<p>Since vocabulary is so important and its requirement is so challenging, we have to decide cleverly what kinds of words we are going to memorize. Someone would recommend (kill you 3000 :) 要你命3000. But believe me, use this book only if you have tons of time to waste. I would only recommend one book that is (Buddhism words :) 佛教单词.</p>

<p>I have almost memorized all of the words from both these two books. There are so different. And kill you 3000 is totally rubbish. It just contains so many useless words that never appeared in any past exam. I only figured it out when I almost finished this shit. I was angry.</p>

<p>However, the words from the Buddhism words are all from those past exams and are relatively easier to be memorized. I only spent around 25 days to finished this book, while I wasted more than a month to kill you 300 and felt much more painful.</p>

<p>So don’t think too much about the choices of books or lists. Just focus on Buddhism words.</p>

<h4 id="words-from-the-past-exams">Words from the past exams</h4>

<p>Besides, it is very important to mark down all the words that you don’t know in the past exams. Because these words had been used in the past exams, the possibility of reuse in the future exam is getting higher. I would say these words are more worthy to memorize than any.</p>

<h4 id="use-anki">Use Anki</h4>

<p>I used Anki to help me to manage my own words list. I’ll put the all tricky words in Buddhism words and all the unfamiliar words that appeared in the past exams into this app. Anki will help to reconsolidate these words in your mind intelligently. Try it. It helped me a lot.
Deal with GRE words in 17 Days
I recommend you to read this book, (Deal with GRE words in 17 Days:) 十七天搞定GRE单词 from Yang Peng, before you begin to actually memorize any words. This point of reading this book is not about how to solve the vocabulary in 17 days but to learn the philosophy behind this crazy scheme. Yang Peng believes that people should memorize a lot of words, say 300 words, per day, and, of course, forget a lot. However, it is ok to forget them, because we’re not only learning new words, but also keep reviewing the old words, which means we repeat the words. Through repetition, we keep them in mind.</p>

<p>This book gives a practical guide to memorize tons of words in a short time. You are not necessary to follow the crazy scheme, while you can create your crazy scheme according to your own situation.</p>

<h2 id="verbal">Verbal</h2>

<p>Verbal is crazy. Nevertheless, it seems more straightforward after you solve the vocabulary problem, cause you almost know every word! Then what you need to do is keep practicing.
Material for Verbal
Use (clozes of real exams 1200 from kaomanfen :) 填空真题1200 for the first part of verbal and use (readings of real exams 250 from Lao Xiao :) 老肖阅读真题250 for the reading.</p>

<p>The answers from 1200 of each question tell you why you choose these but not others and also tell you how to choose. If you still find it hard to understand, you can try to use the tutorial from Lun Du Xi ;) 麟渡兮 which talks about the logic and the relationship between questions and answers.</p>

<p>250 is a remarkably amazing book!!!!!! It has few pages of tutorial showing you the practical way to find out the structure of an article, with which you can locate the answers quickly!!</p>

<h3 id="how-to-use-them">How to Use Them</h3>

<p>I suggest you begin to practice once after you memorize all the words from buddism words. I know you will keep forgetting. Don’t worry if you use Anki, it will always help you to pick forgotten words up. If you don’t use Anki, just keep memorizing them persistently. And once you get into any words that you don’t know about, mark it down and put it in your memory.</p>

<p>Use a timer to track your time. Try to finish clozes in 10 - 12 mins and readings in 18 - 20 mins. Don’t worry if you run out of time at the very beginning. Just try!</p>

<p>You should at least finish both 1200 and 250 before your exam. And if you have time, try to memorize the question and answer in both by doing it again and again, because you will definitely encounter the same question in the real exam. Yes! It’s true! And if you already know the answers, it saves your time and boosts your score.</p>

<h3 id="complicated-sentences">Complicated Sentences</h3>

<p>Read the tutorial of complicated sentences from GRE &amp; GMAT reading by Yang Peng ;) GRE &amp; GMAT阅读难句教程. With the given technique, sentences are never too long.</p>

<h2 id="quantity">Quantity</h2>

<p>If you reading this article, you are probably Chinese, Quantity is easy for you!</p>

<p>I only use two material: GRE Math Review in the OG and Math 240 from Lao Xiao.</p>

<p>Quickly go through the Review and mark down the terminologies you don’t know and the knowledge you may have forgotten. And practice with 240.</p>

<p>And you will get a 170 :)</p>

<h2 id="writing">Writing</h2>

<p>My writing score is 3.5 and it’s easy to get. If you aim higher, don’t read this part.</p>

<p>I use (simple and brutal argument;) 简单粗暴Argument to prepare for the argument. I just memorize the writing structure given by this material and practice with few real exam problems. ETS have given all there writing problem. When you practicing with these problems, summarize some common weaknesses of the argument cause there are only a few different kinds of weaknesses, so that you can find out three weaknesses quickly and attack them as brutally as you want.</p>

<p>I use Teacher Wang Issue 黄老师Issue from gter.com to practice issue writings.</p>

<h2 id="the-end">The End</h2>

<p>Good Luck and Kill the bloody GRE!</p>

        </div>
        
        
        
        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="./about-me" target="_blank">About Me</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/liamlin88" target="_blank">Github</a>
  </div>
  
  <div class="site-footer-item">
  </div>
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$']],
        displayMath: [['$$','$$']],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        TeX: { equationNumbers: { autoNumber: "AMS" },
             extensions: ["AMSmath.js", "AMSsymbols.js"] }
      }
    });
    </script>

</div>

      </div>
    </div>
  </article>

  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$']],
        displayMath: [['$$','$$']],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        TeX: { equationNumbers: { autoNumber: "AMS" },
             extensions: ["AMSmath.js", "AMSsymbols.js"] }
      }
    });
    </script>

  <script src="/js/highlight.pack.js"></script>
<script src="https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js"></script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>



  

</body>

</html>